<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE </h1>
    <h2>Escola de Ciências e Tecnologias</h2>
    <h3>Bacharelado em Ciências e Tecnologias</h3>
    <hr>  
    <img src="https://cdn.glitch.com/708ac420-96d6-4c3a-a180-412b7ab7e82d%2Fpp.jpg?v=1613487792172" width="250">
    <hr>
    <h4> matricula: 204089577              </h4>
    <h4>Nome: Flavio de Andrade Silva </h4>
    <hr>
    <a href="unidade01.html"> Unidade 01</a>
    <hr>
    <a href="unidade02.html"> Unidade 02</a>
    <hr>
    <a href="unidade03.html"> Unidade 03</a>
    <hr>
      
    
    
    
    
  </body>
</html>